# NMAP Automator Cloud Credentials Configuration
# Copy this file and update with your actual credentials

[aws]
aws_access_key_id = your_access_key_here
aws_secret_access_key = your_secret_key_here
region = us-east-1

[azure]
subscription_id = your_subscription_id
client_id = your_client_id  
client_secret = your_client_secret
tenant_id = your_tenant_id

[gcp] 
project_id = your_project_id
service_account_key = path/to/service-account-key.json

# Security Note: Never commit this file to version control
# Add cloud_credentials.conf to your .gitignore file
