# Nmap 7.95 scan initiated Thu Oct 23 11:49:42 2025 as: /usr/lib/nmap/nmap --privileged -p 22,80,443,9929 -oN nmap_results/scanme.nmap.org_20251023_114942.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.43s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f

PORT     STATE  SERVICE
22/tcp   open   ssh
80/tcp   open   http
443/tcp  closed https
9929/tcp open   nping-echo

# Nmap done at Thu Oct 23 11:49:49 2025 -- 1 IP address (1 host up) scanned in 7.60 seconds
